#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.url=jdbc:mysql://hadoop101:3306/seckill?useUnicode=true&characterEncoding=UTF-8&connectTimeout=2000&socketTimeout=5000
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.dbType=mysql
jdbc.filters=stat