#port
server.port=8084

#tomcat
server.tomcat.accept-count=6000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.application.name=seckill-order
#Redis
#Redis\u914D\u7F6E
spring.redis.host=192.168.134.128
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
spring.redis.address=redis://handoop101:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# Guava
local.cache.type=guava

#MyBatis
mybatis.mapper-locations=classpath*:/**/mapper/*.xml
mybatis.type-aliases-package=com.freeing.seckill.order.domain.model.entity


# db/lock/lua/async/bucket
place.order.type=lock

# base zk
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882
#dubbo.application.name=${spring.application.name}
#dubbo.scan.base-packages=com.freeing.seckill

# base nacos
dubbo.registry.address=nacos://hadoop101:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=com.freeing.seckill

#RocketMQ
rocketmq.name-server=hadoop101:9876
rocketmq.producer.group=order-group

# cola/rocketmq
event.publish.type=rocketmq